k8_gpg: "https://pkgs.k8s.io/core:/stable:/v1.32/deb/Release.key"
k8_repo: "https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /"
docker_gpg: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo: "https://download.docker.com/linux/ubuntu jammy stable"
my_hosts:
  - ip: "192.168.18.160"
    hostname: "k8-master"
  - ip: "192.168.18.170"
    hostname: "k8-worker-01"
  - ip: "192.168.18.180"
    hostname: "k8-worker-02"