---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-http-connector
  labels:
    app: kafka-http-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-http-connector
  template:
    metadata:
      labels:
        app: kafka-http-connector
    spec:
      containers:
      - name: kafka-http-connector
        image: confluentinc/cp-kafka-connect:7.5.0
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 8083
        env:
        - name: CONNECT_BOOTSTRAP_SERVERS
          value: "kafka-3:9092"
        - name: CONNECT_REST_PORT
          value: "8083"
        - name: CONNECT_GROUP_ID
          value: "connect-cluster"
        - name: CONNECT_CONFIG_STORAGE_TOPIC
          value: "connect-configs"
        - name: CONNECT_OFFSET_STORAGE_TOPIC
          value: "connect-offsets"
        - name: CONNECT_STATUS_STORAGE_TOPIC
          value: "connect-status"
        - name: CONNECT_REST_ADVERTISED_HOST_NAME
          value: "kafka-http-connect-service"
        - name: CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_STATUS_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_KEY_CONVERTER
          value: "org.apache.kafka.connect.storage.StringConverter"
        - name: CONNECT_VALUE_CONVERTER
          value: "org.apache.kafka.connect.storage.StringConverter"
        - name: CONNECT_INTERNAL_KEY_CONVERTER
          value: "org.apache.kafka.connect.json.JsonConverter"
        - name: CONNECT_INTERNAL_VALUE_CONVERTER
          value: "org.apache.kafka.connect.json.JsonConverter"
        - name: CONNECT_PLUGIN_PATH
          value: "/usr/share/java,/usr/share/confluent-hub-components"
        command:
        - bash
        - -c
        - |
          confluent-hub install --no-prompt confluentinc/kafka-connect-http-source:latest
          /etc/confluent/docker/run
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-http-connect-service
spec:
  selector:
    app: kafka-http-connector
  ports:
  - name: rest
    port: 8083
    targetPort: 8083
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: create-instances
spec:
  selector:
    matchLabels:
      app: create-instances
  template:
    metadata:
      labels:
        app: create-instances
    spec:
      containers:
      - name: connect-creator
        image: nginx:latest
        resources:
          limits:
            memory: "500Mi"
            cpu: "500m"
        command:
        - bash
        - -c
        - |
          #Espera a que Kafka Connect esté listo
            while ! curl -s kafka-http-connect-service:8083/connectors; do
              echo "Esperando a Kafka Connect..."
              sleep 5
            done
            #Crear el conector HTTP
            curl -i -X POST -H "Accept: application/json" -H "Content-Type: application/json" http://kafka-http-connect-service:8083/connectors/ -d '{
              "name": "json-anomalies",
              "config": {
                "connector.class": "io.confluent.connect.http.HttpSourceConnector",
                "topic.name.pattern": "json-api",
                "url": "http://rest-test-service:8000/proxy",
                "tasks.max": "1",
                "http.offset.mode": "SIMPLE_INCREMENTING",
                "http.initial.offset": "1",
                "key.converter": "org.apache.kafka.connect.json.JsonConverter",
                "value.converter": "org.apache.kafka.connect.json.JsonConverter",
                "confluent.topic.bootstrap.servers": "kafka-3:9092",
                "confluent.license": "",
                "confluent.topic.replication.factor": "1"
              }
            }'


